PARSER_BEGIN(Assignment)

public class Assignment {

    public static void main (String[] args) throws ParseException {
        Assignment parser = new Assignment(System.in);
        parser.Start();
    }
}

PARSER_END(Assignment)

TOKEN :
{
    <DEF: "DEF">
  | <FUNCTION_NAME: "MAIN" | (["A"-"Z"])+ >
  // no parameter name after MAIN, only " " "{"
  // function body is an arithmetic expression built from natural numbers, the parameter name and function calls
  // only allows addition and multiplication
  | <PARAMETER_NAME: (["a"-"z"])+>
  | <LBRACE: "{">
  | <RBRACE: "}">
  | <SEMICOLON: ";">
  | <SPACE: " ">
  | <ADD: "+">
  | <MULTIPLY: "*">
}

SKIP :
{
    <  "//" (["a"-"z"])* ("\n" | "\r" | "\r\n") >
    | "\t" | "\n"
}

void Start() :
{}
{ (<DEF><SPACE><FUNCTION_NAME><SPACE><PARAMETER_NAME><SPACE><LBRACE><SPACE><RBRACE><SPACE><SEMICOLON>)*<EOF> }